:root {
    --color-accent: #5eead4;
    --color-highlight: #e2e8f0;
    --background-acent: #13303c;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.01cm;
}

body {
    background-color: #0F182A;
    color: #8996aa;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

p {
    line-height: 1.5rem;
}

a {
    text-decoration: none;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
    background-color: var(--color-accent);
    color: #0F182A;
}

.underlay {
    position: fixed;
    inset: 0;
}

header,
main,
footer {
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 320px;
}

header h1,
header h4,
.light-text {
    color: var(--color-highlight);
}

header h1 {
    font-weight: 600;
}

#name {
    transition-duration: 200ms;
    background-image: url(/public/name-background.jpg);
    background-position: left;
    background-attachment: fixed;
    background-clip: text;
}

#name:hover {
    transition-duration: 200ms;
    color: rgba(245, 245, 245, 0.415);
}

header h4 {
    font-weight: 400;
}

header p {
    font-size: 0.9rem;
}

nav {
    display: none;
}

nav a {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav a:hover .nav-line {
    background: var(--color-accent);
    width: 28px;
}

.nav-line {
    height: 1px;
    width: 20px;
    background: var(--color-highlight);
    transition-duration: 200ms;
}

.social-link-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link {
   font-size: 1.4rem;
   color: inherit;
   text-decoration: none;
   transition-duration: 200ms;
}

.social-link:hover {
    color: var(--color-highlight);
}

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2 {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
}

.sticky-header {
    position: sticky;
    top: 0;
    padding: 1.5rem 0;
}

.sticky-header h2 {
    position: relative;
    z-index: 2;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: #0F182A;
    opacity: 0.9;
}

.about-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}

.anchor-text:hover {
    color: var(--color-accent);
}

.experience-contents,
.project-contents {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.experience-card,
.project-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card {
    gap: 0.5rem 1rem;
}

.project-card {
    gap: 1rem 1rem;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.experience-card p {
    font-size: 0.9rem;
    line-height: 1.2rem;
}

.project-card p {
    font-size: 0.9rem;
    line-height: 1.2rem;
}

.tenure {
    opacity: 0.7;
    text-transform: uppercase;
}

.experience-card > p {
    font-size: 0.75rem;
    letter-spacing: 0.05cm;
}

.card-header {
    font-size: 1rem;
    font-weight: 500;
}

.icon-link {
    font-size: 0.8rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent);
    padding-top: 0.2rem;
}

.tag {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    background-color: var(--background-acent);
}

.tag p {
    font-size: 0.7rem;
}

.project-image-container {
    max-width: 200px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.25rem;
}

.project-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}

.project-stat-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-stat-link p {
    font-size: 0.8rem;
}

.card-header,
.project-archive-link,
.resume-link {
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
}

.card-header span,
.project-archive-link span,
.resume-link span {
    transition-duration: 200ms;
}

.card-header:hover span,
.project-archive-link:hover span,
.resume-link:hover span {
    padding-left: 0.5rem;
}

.project-archive-link::after,
.resume-link::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    background: transparent;
    transition-duration: 200ms;
}

.project-archive-link:hover::after,
.resume-link:hover::after {
    background: var(--color-accent);
}

footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: start;
}

footer p {
    font-size: 0.9rem;
}

.scroll-to-top {
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-acent);
    padding: 0 0.75rem;
    aspect-ratio: 1 / 1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
}

.scroll-to-top:hover {
    opacity: 0.6;
    transition-duration: 200ms;
}

/* Medium Sized Screens */

@media (min-width: 640px) {
    
    body {
        padding: 5rem 3rem;
    }

    .project-card,
    .experience-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column {
        grid-column: span 3 / span 3;
    }

    .project-image-container {
        order: 0;
    }

    .social-link-container {
        gap: 1.5rem;
    }

    .social-link i {
        font-size: 2rem;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.3rem;
    }

    header p {
        max-width: 380px;
    }
}

/* Large Sized Screens */

@media (min-width: 1024px) {
    
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        padding: 6rem;
        padding-top: 0;
    }

    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: fit-content;
        padding-bottom: 6rem;

    }

    main {
        margin-right: auto;
    }

    header,
    main {
        max-width: 600px;
        width: 100%;
        padding-top: 6rem;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.3rem;
    }

    header p {
        max-width: 380px;
    }

    nav {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 0.5rem;
        flex: 1;
        padding: 2rem 0;
    }

    nav p {
        text-transform: uppercase;
        font-size: 0.75rem;
        opacity: 0.75;
        font-weight: 500;
        letter-spacing: 0.05cm;
    }

    .social-link-container {
        gap: 1.5rem;
    }

    .social-link i {
        font-size: 1.8rem;
    }

    .sticky-header {
        display: none;
    }

    .project-card,
    .experience-card {
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid transparent;
        transition-duration: 200ms;
    }

    .project-card:hover,
    .experience-card:hover {
        background: #1b2541;
        border: 1px solid #94a3b826;
        box-shadow: 0 0 20px 3px #0f172a;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }

}